VITE_SUPABASE_PROJECT_ID="ecwosefsxdnrigpdgehj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjd29zZWZzeGRucmlncGRnZWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjk0MDcsImV4cCI6MjA4NTY0NTQwN30.9Q4Fyr2TUt4T6VCIa8V4mbgsCoImmqwZeu1Nzziofpg"
VITE_SUPABASE_URL="https://ecwosefsxdnrigpdgehj.supabase.co"
